<!DOCTYPE html>

	<html>

	<head>

		<title>TecBlog - O seu blog de tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>

	<body>

		<div id="cabecalho">
			
			<div id="cabecalho-logo">
				<h1>Tec<span class="branco">Blog</span></h1>
			</div>

			<div id="cabecalho-menu">
				<a href="index.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="informatica.html">Informática</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>

		</div> <!-- Cabeçalho FIM -->

		<div id="principal">
			
			<div id="principal-postagens">
				
				<!-- Abertura postagem -->
				<div class="postagem">
					<h2>Titulo da postagem 1</h2>
					<span class="data-postagem">Postado em 1 de setembro de 2021</span>
					<img width="620px" src="imagens/imagem2.jpg">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et suscipit mi. Etiam viverra consectetur auctor. Nunc porta odio a neque posuere ornare. Praesent lobortis, ante vestibulum ultricies lacinia, felis dui hendrerit arcu, aliquet tempus dolor odio porta lectus.
					</p>
					<a href="">Leia mais</a>
				</div> <!-- Fechamento postagem -->

				<!-- Abertura postagem -->
				<div class="postagem">
					<h2>Titulo da postagem 2</h2>
					<span class="data-postagem">Postado em 3 de novembro de 2021</span>
					<img width="620px" src="imagens/imagem1.jpg">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et suscipit mi. Etiam viverra consectetur auctor. Nunc porta odio a neque posuere ornare. Praesent lobortis, ante vestibulum ultricies lacinia, felis dui hendrerit arcu, aliquet tempus dolor odio porta lectus.
					</p>
					<a href="">Leia mais</a>
				</div> <!-- Fechamento postagem -->

			</div>

			<div id="principal-lateral"> <!-- Principal lateral -->
				
				<div class="lateral-conteudo"> <!-- Conteúdo lateral -->
					
					<h3>Postagens recentes</h3>

					<div class="postagem-lateral"> <!-- Postagem recente -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="">Leia mais</a> 
					</div> <!-- Fim postagem recente -->

					<div class="postagem-lateral" style="border: none;"> <!-- Postagem recente -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="">Leia mais</a> 
					</div> <!-- Fim postagem recente -->

				</div> <!-- Fim conteúdo lateral -->

				<div class="lateral-conteudo"> <!-- Conteúdo lateral -->
					
					<h3>Categorias</h3>

					<a href="jogos.html">Jogos</a> <br>
					<a href="celulares.html">Celulares</a> <br>
					<a href="informatica.html">Informática</a> <br>
					<a href="eletronicos.html">Eletrônicos</a> <br>

				</div> <!-- Fim conteúdo lateral -->

			</div> <!-- Fim principal lateral -->

			<div id="rodape">
				
				Todos os direitos reservados

			</div>

		</div> <!-- Principal FIM -->

	</body>

</html>